/* CSS Document */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-image: url(../images/contacto/ciudad.png);
    background-size: cover;
    background-attachment: fixed;
    opacity: 1;
}

.contenedor{
    width: 80%;
    pading: 15px;
}


.formulario {
    background-color: #FFFFFF;
    margin-top: 10px;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    max-width: 550px;
}

h1{
    text-align: center;
    color: #1a3537;
    font-size: 40px;
}.contenedor .cuadro .texto {
    font-size: 15px;
    width: 200px;
    padding-top: 3px;
    border-style: none;
}
.contenedor .cuadro #email {
    font-size: 15px;
    width: 230px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    border: none;
}
.contenedor .cuadro #textarea {
    font-size: 15px;
}
.contenedor .cuadro #password {
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    width: 200px;
    font-size: 15px;
    border-style: none;
}
.contenedor .cuadro #textarea {
    width: 97%;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    font-size: 15px;
    border-style: none;
    height: 150px;
}
.formulario .contenedor .cuadro {
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    border: solid #AAAAAA;
    border-radius: 1px;
    width: 80%;
    text-align: left;
    position: relative;
    left: 60px;
}
.contenedor p .botEnviar {
    width: 24%;
    margin-top: 5px;
    margin-right: 30px;
    margin-bottom: 5px;
    margin-left: 30px;
    position: relative;
    border-style: none;
    font-size: 15px;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-left: 30px;
    cursor: pointer;
    background-color: #1a3537;
    color: #FFFFFF;
    left: 25%;
}

.contenedor p .botBorrar {
    width: 25%;
    text-align: center;
    left: 104px;
    position: relative;
    border-style: none;
    color: #FFFFFF;
    font-size: 15px;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-left: 30px;
    cursor: pointer;
    background-color: #1a3537;
}



.contenedor .cuadro .imagen {
    text-align: center;
}
.textoultimo a strong {
    width: 195px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    left: 148px;
    position: relative;
    font-size: 18px;
    color: #000000;
    background-color: #B7A4A5;
    text-align: center;
    text-decoration: none;
}


@media(min-width:768px)
{
    .formulario{
        margin: auto;
        width: 500px;
        margin-top: 5px;
        border-radius: 2%;
    }
}
