<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Actividad 5.6</title>
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
  </head>
    
    
    
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Actividad 5.5</a>
      
          
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="actividad5.5.html">Home <span class="sr-only">(current)</span></a>
            </li>
              
            <li class="nav-item">
              <a class="nav-link" href="receta1.html">Chuletas Hawaianas</a>
            </li>
              
              
            <li class="nav-item">
              <a class="nav-link" href="receta2.html">Macarrones Gratinados</a>
            </li>
              
              
            <li class="nav-item">
              <a class="nav-link" href="receta3.html">Tarta de Manzana</a>
            </li>
              
              
            <li class="nav-item">
              <a class="nav-link" href="receta4.html">Rosca de Reyes</a>
            </li>
              
              
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Descargar Recetas</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="doc/receta1.pdf" target="new" class="dropdown-item">Chuletas Hawaianas</a>
                <a class="dropdown-item" href="doc/receta2.pdf">Macarrones Gratinados</a>
                <a href="doc/receta3.pdf" target="new" class="dropdown-item">Tarta de Manzana</a>
                <a href="doc/receta4.pdf" target="new" class="dropdown-item">Rosca de Reyes</a>
                <div class="dropdown-divider"></div>
                <a href="doc/todas.pdf" target="new" class="dropdown-item">Descargar Todo</a>
              </div>
            </li>
          </ul>
        </div>
          
          
      </div>
    </nav>
    <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <!--<ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>-->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/principal/recetas.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/principal/1.png" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/principal/2.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
            </div>
              
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
              
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <hr>
    </div>
    
      
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img src="images/principal/video.jpg" alt="Free Shipping" width="60" height="60" class="rounded-circle"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Videos</h4>
            </div>
          <span style="font-weight: 400"></span>          <span style="font-size: 1rem"></span>          <span style="font-size: 1rem"></span>          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img src="images/principal/bibliografia.jpg" alt="Free Shipping" width="60" height="60" class="rounded-circle"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Fuentes de consulta</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><a href="contacto.html"><img src="images/principal/descarga.png" alt="Free Shipping" width="60" height="60" class="rounded-circle"></a></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4><a href="contacto.html">Contacto</a></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <hr>
<h2 class="text-center">Actividad 5.5</h2>
<hr>
<div class="container">
  <div class="row">
          <ul class="list-unstyled">
            <li class="media col-10 offset-1">
              <img src="images/principal/actividad.gif" alt="Generic placeholder image" width="112" height="120" class="mr-3">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Actividad</h5>
              <span style="text-align: justify; font-size: 20px;">Elaboración de un sitio Web Elabora un sitio Web que conste de cinco páginas (una principal y cuatro interiores). El tema es "Recetas de cocina". En la sección de Recursos  encontrarás el material necesario. Una vez que lo termines comprímelo en ZIP.</span> </div>
            </li>
          </ul>
      </div>
    </div>
<hr>
  <h2 class="text-center">Actividad 5.6</h2>
  <hr>
      
      
    <div class="container">
      <div class="row">
        <ul class="list-unstyled">
          <li class="media col-10 offset-1"> <img src="images/principal/actividad.gif" alt="Generic placeholder image" width="112" height="120" class="mr-3">
            <div class="media-body">
              <h5 class="mt-0 mb-1">Actividad</h5>
              <span style="text-align: justify; font-size: 20px;">EAgrega un formulario utilizando el sitio anterior &quot;Recetas de cocina&quot;, en la liga contacto, con los siguientes campos: </span></div>
          </li>
          <li class="lista" style="text-align: right">
            <div class="media-body"><span style="text-align: justify; font-size: 20px;">
              <ul>
                <li>Nombre </li>
                <li>Correo electrónico </li>
                <li>Comentarios </li>
                <li>Botón: Enviar </li>
                <li>Botón: Borrar formulario </li>
              </ul>
            </span></div>
          </li>
        </ul>
      </div>
    </div>
    <hr>
    <h2 class="text-center">RECETAS DELICIOSAS</h2>
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/receta1/Chu.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">CHULETAS A LA HAWAIANA</h5>
              <p class="card-text">Prueba estas Chuletas a la Hawaiana ¡te encantarán! Sigue la receta.</p>
              <a href="receta1.html" class="btn btn-primary">ver receta</a>
            </div>
          </div>
        </div>
          
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/principal/macarrones.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">MACARRONES GRATINADOS</h5>
              <p class="card-text">¿Quieres una opción distinta para acompañar tu comida? Sigue el paso a paso de estos macarrones gratinados con queso manchego y perejil. </p>
              <a href="receta2.html" class="btn btn-primary">ver receta</a>
            </div>
          </div>
        </div>
          
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/principal/tarta.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">TARTA DE MANZANA</h5>
              <p class="card-text">La tradicional tarta de manzana elaborada en el horno, un postre delicioso muy fácil de preparar.</p>
              <a href="receta3.html" class="btn btn-primary">ver receta</a>
            </div>
          </div>
        </div>
      </div>
        
      <div class="row text-center mt-4">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="images/principal/rosca.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">ROSCA DE REYES</h5>
              <p class="card-text">Es una rosca cubierta con azúcar y ate, tal como la receta mexicana tradicional. Nadie te va a creer que tú la cocinaste.</p>
              <a href="receta4.html" class="btn btn-primary">ver receta</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <hr>
    <div class="alert-dark">
      <div class="row">
        <div class="col-6 col-md-8 col-lg-7"> </div>
        <div class="col-md-4 col-lg-5 col-6">
          <address>
            <strong>Mi Pagina web.</strong><br>
            Mi primer sitio web con 4 diferentes recetas de cocina<br>
            Actividad 5.5<br>
            
          </address>
          <address>
            <strong>Full Name</strong><br>
            <a href="mailto:#">first.last@example.com</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Soto Plaza Josue Felipe. Pagina web. 08/12/2020.</p>
          </div>
        </div>
      </div>
  </footer>
      
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>