<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contacto</title>
    
<link href="css/estiloContacto.css" rel="stylesheet" type="text/css">
</head>

<body>
<form class="formulario">
    
<h1>Registro</h1>
    
<div class="contenedor"> 

    <div class="cuadro"><img src="images/contacto/nombre.png" alt="" width="20" height="20" class="imagen"/>
      <label for="textfield">Nombre(s):</label>
      <input name="textfield" type="text" class="texto" placeholder="Nombre">
    </div>
    
    <div class="cuadro"><img src="images/contacto/nombre.png" alt="" width="20" height="20" class="imagen"/>
      <label for="textfield3">Apellidos:</label>
      <input name="textfield2" type="text" class="texto" placeholder="Escribe tus apellidos">
    </div>
    
    <div class="cuadro"><img src="images/contacto/correo.png" alt="" width="20" height="20" class="imagen"/>    
      <label for="email">Correo:</label>
      <input name="email" type="email" id="email" placeholder="Escribe un email">
    </div>
    <div class="cuadro"><img src="images/contacto/contraseña.png" alt="" width="20" height="20" class="imagen"/>
      <label for="password">Contraseña:</label>
      <input name="password" type="password" id="password" placeholder="Escribe tu contraseña">
    </div>
    <div class="cuadro"><img src="images/contacto/comentario.png" alt="" width="20" height="20" class="imagen"/>
      <label for="textarea">Comentario:</label>
      <textarea name="textarea" id="textarea" placeholder="Escribe un comentario"></textarea>
    </div>
    
    <p>
      <input type="button" class="botEnviar" value="Enviar">
      <input type="reset" class="botBorrar" value="Borrar">
      
    </p>
    <p class="textoultimo"><a href="actividad5.5.html"><strong>Regresar al Inicio</strong></a></p>
</div>
</form>
</body>
</html>
