<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Receta 4</title>
<link href="css/aboutPageStyle.css" rel="stylesheet" type="text/css">

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<!-- Header content -->
<main>
  <header class="cabecera">
<a href="actividad5.5.html" class="boton">INICIO</a>

<a href="receta1.html" class="boton">CHULETAS HAWAIANA</a>

<a href="receta2.html" class="boton">MACARRONES GRATINADOS</a>

    <a href="receta3.html" class="boton">TARTA DE MANZANA</a>
    <a href="receta4.html" class="boton">ROSCA DE REYES</a>  </header>
</main>
<header>
  <div class="profileLogo"> 
    <!-- Profile logo. Add a img tag in place of <span>. -->
    <p class="logoPlaceholder"><!-- <img src="logoImage.png" alt="sample logo"> --><span>Recetas Josué</span></p>
  </div>
  <div class="profilePhoto"> 
    <!-- Profile photo --> 
    <img src="images/receta4/rosca.jpg" alt="sample"> </div>
  <!-- Identity details -->
  <section class="profileHeader">
    <h1><strong>ROSCA DE REYES</strong></h1>
    <h3>Nadie te va a creer que tú la cocinaste.</h3>
    <hr>
    <p>Es una rosca cubierta con azúcar y ate, tal como la receta mexicana tradicional.  La temporada de comida deliciosa ¡no termina! Si lo que estás buscando es la receta completa de rosca de Reyes ingredientes, has llegado al lugar adecuado. Sigue leyendo y conoce todo lo necesario para preparar uno de los platillos típicos de México. </p>
  </section>
  
    
<!-- Links to Social network accounts -->
  <aside class="socialNetworkNavBar">
      
    <div class="socialNetworkNav"> 
      <p>
        <!-- Add a Anchor tag with nested img tag here --> 
        <img src="images/receta1/tiempo.png" alt="sample"></p>
      <p>Total: 112 min.</p>
    </div>
    <div class="socialNetworkNav"> 
      <p>
        <!-- Add a Anchor tag with nested img tag here --> 
        <img src="images/receta1/preparacion.png" alt="sample"></p>
      <p>Preparación: 80 min.</p>
    </div>
    <div class="socialNetworkNav"> 
      <p>
        <!-- Add a Anchor tag with nested img tag here --> 
        <img src="images/receta1/coccion.png" alt="sample"></p>
      <p>Cocción: 30 min.</p>
    </div>
    <div class="socialNetworkNav"> 
      <p>
        <!-- Add a Anchor tag with nested img tag here --> 
        <img src="images/receta1/porcion.png"  alt="sample"></p>
      <p>Porciones: 24</p>
    </div>
    <div class="socialNetworkNav"> 
      <p>
        <!-- Add a Anchor tag with nested img tag here --> 
        <img src="images/receta1/dificultad.png"  alt="sample"></p>
      <p>Dificultad: Intermedio </p>
    </div>
  </aside>
</header>
    
    
<!-- content -->
<section class="mainContent"> 
  <!-- Contact details -->
  <section class="section1">
    <h2 class="sectionTitle">Ingredientes</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
<div class="section1Content">
<img src="images/receta4/ingredientes.png" width="600" height="180" alt=""/>
<ul style="color: #2A2A2A; font-size: 16px;">
  <li>1 1/2 Sobres de Levadura seca (11 g c/u) </li>
  <li>5 Cucharadas de Agua tibia </li>
  <li>5 1/3 Tazas de Harina de trigo previamente pasada por un colador </li>
  <li>3/4 Taza de Azúcar </li>
  <li>1 Lata de Leche Evaporada CARNATION CLAVEL </li>
  <li>1 Huevo </li>
  <li>2 Yemas de huevo </li>
  <li>2 Barras de Mantequilla a temperatura ambiente (90 g c/u) </li>
  <li>3 Cucharadas de Esencia de vainilla </li>
  <li>Aceite de maíz 1 Taza de Manteca vegetal </li>
  <li>1 Bolsa de Leche Condensada LA LECHERA (190 g) </li>
  <li>2 Tazas de Harina de trigo </li>
  <li>1 Cucharadita de Polvo para hornear </li>
  <li>8 Muñequitos para rosca </li>
  <li>2 Huevos ligeramente batidos para barnizar </li>
  <li>100 Gramos de Ate de membrillo cortado en tiras </li>
  <li>100 Gramos de Ate de tejocote cortado en tiras </li>
  <li>100 Gramos de Ate de manzana verde cortado en tiras </li>
  </ul>
</div>
  </section>
  <!-- Previous experience details -->
  <section class="section2">
    <h2 class="sectionTitle">Utensilios</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <p><img src="images/receta4/utensilios.png" width="300" height="100" alt=""/></p>
      <ul>
        <li>
          <h2 class="sectionContentTitle">Nevera</h2>
        </li>
        
        <li>
          <h2 class="sectionContentTitle">Cuchar        </h2>
        </li>
        <li>
          <h2 class="sectionContentTitle">Cazo</h2>
</li>
      </ul>
    </article>
    <!-- Second Title & company details  -->
    <article class="section2Content"> </article>
    <!-- Replicate the above Div block to add more title and company details --> 
  </section>
  <!-- Links to expore your past projects and download your CV -->
  <section class="section2">
    <h2 class="sectionTitle">Modo de preparaciÓn</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <h2 class="sectionContentTitle">1 Mezcla</h2>
      <h3 class="sectionContentSubTitle">Horno precalentado a 180 °C. </h3>
      <h3 class="sectionContentSubTitle">Para la masa, mezcla la levadura con 1 cucharadita de azúcar y el agua tibia, espera hasta que doble su volumen. Forma una fuente con la harina, ¾ taza de azúcar, vierte en el centro la levadura fermentada, la Leche Evaporada CARNATION CLAVEL, 1 huevo, las yemas, la mantequilla y la esencia de vainilla. Mezcla todos los ingredientes hasta formar una masa tersa, elástica y que no se te pegue en los dedos; amasándola y golpeándola sobre la mesa. Colócala en un recipiente grande previamente engrasado, barniza con un poco de aceite la superficie de la masa y cubre con plástico adherente; déjala reposar en un lugar tibio hasta que doble su volumen. </h3>
      <h2 class="sectionContentTitle">2 Amasa</h2>
      <h3 class="sectionContentSubTitle"> Para la pasta de azúcar, bate la manteca con 1 taza de azúcar y ½ lata de Leche Condensada LA LECHERA, añade 2 tazas de harina con 1 cucharadita de polvo para hornear y bate hasta integrar; cubre con plástico adherente y refrigera 15 minutos. Coloca la masa para rosca en una mesa previamente enharinada y amasa suavemente para extraer el aire y divide en dos. Forma 2 roscas del mismo tamaño, inserta los muñequitos y colócalas en charolas previamente engrasadas y enharinadas; barnízalas con un poco de aceite, cúbrelas con papel adherente y déjalas reposar en un lugar tibio hasta que doblen su volumen.</h3>
      <h2 class="sectionContentTitle">3 Hornea</h2>
      <h3 class="sectionContentSubTitle">Con ayuda de un rodillo, extiende la pasta de azúcar sobre una mesa enharinada y corta en tiras gruesas. Barniza las roscas con el huevo, coloca las tiras de azúcar y decóralas con tiras de ate. Hornea a 180 °C por 30 minutos cada una o hasta que estén ligeramente doradas. Deja enfriar y ofrece. </h3>
      <p><span class="sectionContentTitle">4  Consejo culinario</span></p>
      <h3 class="sectionContentSubTitle"> Si deseas puedes añadir trozos de nuez a la masa antes de formar las bolitas.      </h3>
      <h3 class="sectionContentSubTitle"><img src="images/receta4/rosca.png" alt="" width="524" height="359"/>    </h3>
    </article>
    <!-- Second Title & company details  -->
    <article class="section2Content"> </article>
    <!-- Replicate the above Div block to add more title and company details -->
  </section>
<section class="section2"> </section>
  <section class="section2">
    <h2 class="sectionTitle">¿QUÉ SIGNIFICA LA ROSCA DE REYES?</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <h3 class="sectionContentSubTitle">La Rosca de Reyes representa para los cristianos el círculo infinito del amor a Dios, ya que no tiene ni principio ni fin. </h3>
      <h3 class="sectionContentSubTitle">Las frutas secas y cristalizadas que adornan el pan simbolizan las joyas de la corona de los Reyes, </h3>
      <h3 class="sectionContentSubTitle">Mientras el muñequito escondido en la rosca refleja los tiempos en los que la Sagrada Familia tuvo que huir a Egipto y ocultar al Mesías para protegerlo del cruel Herodes. </h3>
      <h3 class="sectionContentSubTitle">La rosca de Reyes llegó a México en el siglo XVI. En nuestro país fue donde se insertó dentro del pan muñecos hechos originalmente de porcelana. </h3>
      <h3 class="sectionContentSubTitle">Antiguamente los romanos ponían una haba dentro del pan y a quien le tocara era elegido rey de las fiestas de temporada. </h3>
    </article>
<!-- Second Title & company details  -->
    <article class="section2Content"> </article>
    <!-- Replicate the above Div block to add more title and company details -->
  </section>
  <section class="section2"> </section>
  <section class="section2">
    <h2 class="sectionTitle">VideO DE PREPARACION</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <video width="600" height="300" controls="controls" >
        <source src="images/receta4/rosca.mp4" type="video/mp4">
      </video>
      <p style="text-align: center"><a href="https://www.youtube.com/watch?v=ntrY8kBTNUE&ab_channel=MiCocinaRápida-Karen" title="chuletas a la hawaiana" target="new" style="text-align: left">LINK DEL VIDEO</a></p>
</article>
    <!-- Second Title & company details  -->
    
    <article class="section2Content"> </article>
    <!-- Replicate the above Div block to add more title and company details -->
  </section>
<aside class="externalResourcesNav"> </aside>
  <aside class="externalResourcesNav"> </aside>
  <aside class="externalResourcesNav"> </aside>
  <section class="section2">
    <h2 class="sectionTitle">OTRAS RECETAS</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->    <!-- Second Title & company details  -->    <!-- Replicate the above Div block to add more title and company details -->
  </section>
  <aside class="externalResourcesNav">
  <div class="externalResources"><a href="actividad5.5.html">INICIO</a></div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="receta2.html">MACARRONES GRAT.</a></div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="receta3.html">TARTA DE MANZANA </a></div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="receta4.html">CHULETAS A LA HAWAIANA</a></div>
</aside>
</section>
<footer>
  <hr>
  <p class="footerDisclaimer">Actividad 5.5 - <span>Soto Plaza Josué Felipe</span></p>
  <p class="footerNote">Ciudad Universitaria, Cd. Mx., 2020</p>
</footer>
</body>
</html>
