<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Receta 3</title>
<link href="css/aboutPageStyle.css" rel="stylesheet" type="text/css">

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<!-- Header content -->
<main>
  <header class="cabecera">
<a href="actividad5.5.html" class="boton">INICIO</a>

<a href="receta1.html" class="boton">CHULETAS HAWAIANA</a>

<a href="receta2.html" class="boton">MACARRONES GRATINADOS</a>

    <a href="receta3.html" class="boton">TARTA DE MANZANA</a>
    <a href="receta4.html" class="boton">ROSCA DE REYES</a>  </header>
</main>
<header>
  <div class="profileLogo"> 
    <!-- Profile logo. Add a img tag in place of <span>. -->
    <p class="logoPlaceholder"><!-- <img src="logoImage.png" alt="sample logo"> --><span>Recetas Josué</span></p>
  </div>
  <div class="profilePhoto"> 
    <!-- Profile photo --> 
    <img src="images/receta3/tarta.png" alt="sample"> </div>
  <!-- Identity details -->
  <section class="profileHeader">
    <h1><strong>TARTA DE MANZANA</strong></h1>
    <h3>De la vista nace el amor y esta tarta es la confirmación</h3>
    <hr>
    <p>La tradicional tarta de manzana elaborada en el horno, un postre delicioso muy fácil de preparar. De la vista nace el amor y esta tarta es la confirmación. Acompáñala con una ola de helado de vainilla. </p>
    <p>Es fácil preparar esta tarta de manzana. Existen variantes más complicadas, pero, debido a su sencillez y a que está deliciosa.</p>
  </section>
  
    
<!-- Links to Social network accounts -->
  <aside class="socialNetworkNavBar">
      
    <div class="socialNetworkNav"> 
      <p>
        <!-- Add a Anchor tag with nested img tag here --> 
        <img src="images/receta1/tiempo.png" alt="sample"></p>
      <p>Total: 60 min.</p>
    </div>
    <div class="socialNetworkNav"> 
      <p>
        <!-- Add a Anchor tag with nested img tag here --> 
        <img src="images/receta1/preparacion.png" alt="sample"></p>
      <p>Preparación: 10 min.</p>
    </div>
    <div class="socialNetworkNav"> 
      <p>
        <!-- Add a Anchor tag with nested img tag here --> 
        <img src="images/receta1/coccion.png" alt="sample"></p>
      <p>Cocción: 50 min.</p>
    </div>
    <div class="socialNetworkNav"> 
      <p>
        <!-- Add a Anchor tag with nested img tag here --> 
        <img src="images/receta1/porcion.png"  alt="sample"></p>
      <p>Porciones: 4</p>
    </div>
    <div class="socialNetworkNav"> 
      <p>
        <!-- Add a Anchor tag with nested img tag here --> 
        <img src="images/receta1/dificultad.png"  alt="sample"></p>
      <p>Dificultad: Intermedio </p>
    </div>
  </aside>
</header>
    
    
<!-- content -->
<section class="mainContent"> 
  <!-- Contact details -->
  <section class="section1">
    <h2 class="sectionTitle">Ingredientes</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
<div class="section1Content">
<img src="images/receta3/ingredientes 4.png" width="300" height="100" alt=""/><img src="images/receta3/ingredientes 41.png" width="300" height="100" alt=""/>
<ul style="color: #2A2A2A; font-size: 16px;">
  <li>100g de galletas tipo maría </li>
  <li>50g de mantequilla </li>
  <li>6 manzanas medianas </li>
  <li>1 vaso de 200ml de leche </li>
  <li>1 vaso de 200ml de harina </li>
  <li>1/2 vaso de 200ml de azúcar </li>
  <li>150g de mermelada de melocotón o albaricoque. Va estupendamente con la tarta de manzana. </li>
</ul>
</div>
  </section>
  <!-- Previous experience details -->
  <section class="section2">
    <h2 class="sectionTitle">Utensilios</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <img src="images/receta3/utensilios3.png" width="300" height="100" alt=""/>
      <ul>
        
        <li>
          <h2 class="sectionContentTitle">Batidora</h2>
        </li>
        <li>
          <h2 class="sectionContentTitle">Molde para tarta</h2>
        </li>
        
        <li>
          <h2 class="sectionContentTitle">Horno</h2>
        </li>
      </ul>
    </article>
    <!-- Second Title & company details  -->
    <article class="section2Content"> </article>
    <!-- Replicate the above Div block to add more title and company details --> 
  </section>
  <!-- Links to expore your past projects and download your CV -->
  <section class="section2">
    <h2 class="sectionTitle">Modo de preparaciÓn</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <h2 class="sectionContentTitle">1 Trituramos la galleta. </h2>
      <h3 class="sectionContentSubTitle">Para ello puedes hacerlo con una batidora americana, una batidora manual o introduciendo las galletas en una bolsa y sacudiéndolas con un rodillo. Después las ponemos en un plato, le añadimos la mantequilla derretida y mezclamos bien con una cuchara. Quedará como una especie de arena gruesa húmeda. Esto, será la base de nuestra tarta de manzana.En un sarten caliente, asa las chuletas de cerdo por ambos lados con las rebanadas de piña.</h3>
      <h2 class="sectionContentTitle">2 Poner mezcla. </h2>
      <h3 class="sectionContentSubTitle">Con estas cantidades, en uno de 18-20cm, estará bien. Untamos el molde con aceite o con más mantequilla derretida (para que no se pegue la tarta) en introducimos la mezcla de galleta y mantequilla. Esta mezcla será la base de la tarta de manzana. La aplastamos y extendemos por toda la superficie del molde, de tal manera que quede bien compacta. Ésta será la base de nuestra tarta de manzana.</h3>
      <h2 class="sectionContentTitle">3 Batir</h2>
      <h3 class="sectionContentSubTitle">Ahora, de nuevo en una batidora americana o un en un vaso batidor, añadimos 4 de las manzanas peladas, sin el corazón y cortadas en cubo, la harina, la leche y el azúcar. Trituramos todo bien.</h3>
      <h2 class="sectionContentTitle">4 Introducir mezcla</h2>
      <h3 class="sectionContentSubTitle">Que se tratará simplemente del relleno de la tarta de manzana- sobre la base de galleta y mantequilla. Encima, ponemos las otras dos manzanas, también peladas y cortadas en láminas muy finas. Colócalas un poco a lo loco, al azar, o intenta darles una forma armoniosa, si te importa la decoración.</h3>
      <h2 class="sectionContentTitle">5</h2>
      <h3 class="sectionContentSubTitle">5.- Introducimos todo en el horno, previamente calentado a 180ºC. Dejamos aquí durante alrededor de 50 minutos.      </h3>
      <h2 class="sectionContentTitle">6 Reposo</h2>
      <h3 class="sectionContentSubTitle">Pasado el tiempo, la sacamos y dejamos templar la tarta de manzana un poco. Un consejo. En este caso, no te fies del viejo truco de pinchar con el palillo porque esta tarta, no termina de cuajar hasta que se haya enfriado por completo. Por ello, mejor esperar a que se enfríe. </h3>
      <h2 class="sectionContentTitle">7 Servir</h2>
      <h3 class="sectionContentSubTitle">Una vez fuera del horno, y después que se haya templado un poco, la desmoldamos y la pintamos por toda su superficie con la mermelada. Le dará un toque muy brillante y mejorará mucho su sabor </h3>
      <p><img src="images/receta3/Manzana.jpg" alt="" width="524" height="359"/>    </p>
    </article>
    <!-- Second Title & company details  -->
    <article class="section2Content"> </article>
    <!-- Replicate the above Div block to add more title and company details -->
  </section>
  <section class="section2"> </section>
  <section class="section2">
    <h2 class="sectionTitle">VideO DE PREPARACION</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <video width="600" height="300" controls="controls" >
        <source src="images/receta3/tarta.mp4" type="video/mp4">
      </video>
      <p style="text-align: center"><a href="https://www.youtube.com/watch?v=0cQJwAAFf1w&feature=emb_title&ab_channel=¡QueVivaLaCocina!" title="chuletas a la hawaiana" target="new" style="text-align: left">LINK DEL VIDEO</a></p>
</article>
    <!-- Second Title & company details  -->
    
    <article class="section2Content"> </article>
    <!-- Replicate the above Div block to add more title and company details -->
  </section>
<aside class="externalResourcesNav"> </aside>
  <aside class="externalResourcesNav"> </aside>
  <aside class="externalResourcesNav"> </aside>
  <section class="section2">
    <h2 class="sectionTitle">OTRAS RECETAS</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->    <!-- Second Title & company details  -->    <!-- Replicate the above Div block to add more title and company details -->
  </section>
  <aside class="externalResourcesNav">
  <div class="externalResources"><a href="actividad5.5.html">INICIO</a></div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="receta2.html">MACARRONES GRAT.</a></div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="receta3.html">CHULETAS A LA HAWAIANA </a></div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="receta4.html">ROSCA DE REYES</a></div>
</aside>
</section>
<footer>
  <hr>
  <p class="footerDisclaimer">Actividad 5.5 - <span>Soto Plaza Josué Felipe</span></p>
  <p class="footerNote">Ciudad Universitaria, Cd. Mx., 2020</p>
</footer>
</body>
</html>
