<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Receta 2</title>
<link href="css/aboutPageStyle.css" rel="stylesheet" type="text/css">

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<!-- Header content -->
<main>
  <header class="cabecera">
<a href="actividad5.5.html" class="boton">INICIO</a>

<a href="receta1.html" class="boton">CHULETAS HAWAIANA</a>

<a href="receta2.html" class="boton">MACARRONES GRATINADOS</a>

    <a href="receta3.html" class="boton">TARTA DE MANZANA</a>
    <a href="receta4.html" class="boton">ROSCA DE REYES</a>  </header>
</main>
<header>
  <div class="profileLogo"> 
    <!-- Profile logo. Add a img tag in place of <span>. -->
    <p class="logoPlaceholder"><!-- <img src="logoImage.png" alt="sample logo"> --><span>Recetas Josué</span></p>
  </div>
  <div class="profilePhoto"> 
    <!-- Profile photo --> 
    <img src="images/receta2/macarrones.png" alt="sample"> </div>
  <!-- Identity details -->
  <section class="profileHeader">
    <h1><strong>MACARRONES GRATINADOS</strong></h1>
    <h3>¿Quieres una opción distinta para acompañar tu comida? </h3>
    <hr>
    <p>Si estás buscando una opción diferente para acompañar el plato principal de tu comida, sigue el paso a paso de estos macarrones gratinados con queso manchego y perejil. Te encantará su sabor. </p>
  </section>
  
    
<!-- Links to Social network accounts -->
  <aside class="socialNetworkNavBar">
      
    <div class="socialNetworkNav"> 
      <p>
        <!-- Add a Anchor tag with nested img tag here --> 
        <img src="images/receta1/tiempo.png" alt="sample"></p>
      <p>Total: 40 min.</p>
    </div>
    <div class="socialNetworkNav"> 
      <p>
        <!-- Add a Anchor tag with nested img tag here --> 
        <img src="images/receta1/preparacion.png" alt="sample"></p>
      <p>Preparación: 10 min.</p>
    </div>
    <div class="socialNetworkNav"> 
      <p>
        <!-- Add a Anchor tag with nested img tag here --> 
        <img src="images/receta1/coccion.png" alt="sample"></p>
      <p>Cocción: 30 min.</p>
    </div>
    <div class="socialNetworkNav"> 
      <p>
        <!-- Add a Anchor tag with nested img tag here --> 
        <img src="images/receta1/porcion.png"  alt="sample"></p>
      <p>Porciones: 4</p>
    </div>
    <div class="socialNetworkNav"> 
      <p>
        <!-- Add a Anchor tag with nested img tag here --> 
        <img src="images/receta1/dificultad.png"  alt="sample"></p>
      <p>Dificultad: Fácil </p>
    </div>
  </aside>
</header>
    
    
<!-- content -->
<section class="mainContent"> 
  <!-- Contact details -->
  <section class="section1">
    <h2 class="sectionTitle">Ingredientes</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
<div class="section1Content">
<img src="images/receta2/ingredientes 3.png" width="300" height="100" alt=""/><img src="images/receta2/ingredientes 31.png" width="300" height="100" alt=""/>
<ul style="color: #2A2A2A; font-size: 16px;">
  <li>1 Pure de tomate condimentado</li>
  <li>1 Paquete de macarrones </li>
  <li>100 gramos de queso manchego rallado </li>
  <li>200 ml de leche </li>
  <li>1 cda. de harina de trigo </li>
  <li>2 cdas. de mantequilla </li>
  <li>Sal y pimienta al gusto </li>
  <li>1 cda. de perejil picado </li>
</ul>
</div>
  </section>
  <!-- Previous experience details -->
  <section class="section2">
    <h2 class="sectionTitle">Utensilios</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <ul>
        <p><img src="images/receta2/utensilios2.png" width="300" height="100" alt=""/> </p>
        <li>
          <h2 class="sectionContentTitle">Olla</h2>
</li>
        
        <li>
          <h2 class="sectionContentTitle">Espátula        </h2>
        </li>
        <li>
          <h2 class="sectionContentTitle">Horno </h2>
          <p>&nbsp;</p>
        </li>
      </ul>
    </article>
    <!-- Second Title & company details  -->
    <article class="section2Content"> </article>
    <!-- Replicate the above Div block to add more title and company details --> 
  </section>
  <!-- Links to expore your past projects and download your CV -->
  <section class="section2">
    <h2 class="sectionTitle">Modo de preparaciÓn</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <h2 class="sectionContentTitle">1 Hervir</h2>
      <h3 class="sectionContentSubTitle">En  una olla con suficiente agua y sal, pon a hervir la pasta siguiendo las  instrucciones del empaque.</h3>
      <h2 class="sectionContentTitle">2 Mezclar</h2>
      <h3 class="sectionContentSubTitle">Mezcla  en una olla la leche con la harina; calienta sin dejar de mover. Añade una  pizca de sal, con un poco de pimienta, la mantequilla y el pude de tomate.</h3>
      <h2 class="sectionContentTitle">3 Agregar</h2>
      <h3 class="sectionContentSubTitle">Agregar los macarrones y revuelva para que la salsa quede bien repartida. </h3>
      <h2 class="sectionContentTitle">4 Hornear</h2>
      <h3 class="sectionContentSubTitle">Añade el queso manchego rallado y gratina a 180°C en el horno.</h3>
      <h2 class="sectionContentTitle">4 Servir</h2>
      <h3 class="sectionContentSubTitle">Distribuye en los platos y espolvorea un poco de perejil antes de servir.</h3>
      <p>&nbsp;</p>
      <img src="images/receta2/Macarron.jpg" alt="" width="524" height="359"/>    </article>
    <!-- Second Title & company details  -->
    <article class="section2Content"> </article>
    <!-- Replicate the above Div block to add more title and company details -->
  </section>
  <section class="section2">
    <h2 class="sectionTitle">Tips para que tus macarrones queden deliciosos.</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <h3 class="sectionContentSubTitle">Tienes que elegir una pasta de calidad: aquella que no pueda sufrir roturas o apelmazarse durante la cocción. También verifica que sea un producto reciente y fresco. Evita usar pasta que tenga mucho tiempo almacenada en la alacena. </h3>
      <h3 class="sectionContentSubTitle">Recuerda que la porción correcta es de 1 litro de agua y 10 gramos sal por cada 100 gramos de pasta. Muévela durante la cocción para evitar que se apelmace. </h3>
      <h3 class="sectionContentSubTitle">No utilices aceite ni cubitos de caldo durante la cocción. Basta con la sal para que la pasta agarre sabor. </h3>
      <h3 class="sectionContentSubTitle">Una olla amplia también evitará que la pasta se apelmace. </h3>
      <h3 class="sectionContentSubTitle">La pasta debe echarse cuando el agua esté en ebullición. Mantén el fuego alto durante la cocción para evitar que el proceso se corte. </h3>
      <h3 class="sectionContentSubTitle">Utiliza una cuchara de madera para evitar que la pasta se pegue. </h3>
      <h3 class="sectionContentSubTitle">Escurre bien el agua, ¡y no la refresques! Lo único que lograrás echando un chorro de agua a la pasta será quitarle el sabor. </h3>
      <h3 class="sectionContentSubTitle">Integra la pasta inmediatamente con los ingredientes que la completan. Si es el caso, salte un poco en la sartén para mezclarla con la salsa o guarnición. </h3>
    </article>
<!-- Second Title & company details  -->
    <article class="section2Content"> </article>
    <!-- Replicate the above Div block to add more title and company details -->
  </section>
  <section class="section2"> </section>
  <section class="section2"> </section>
  <section class="section2">
    <h2 class="sectionTitle">VideO DE PREPARACION</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <video width="600" height="300" controls="controls" >
        <source src="images/receta2/Macarrones vid.mp4" type="video/mp4">
      </video>
      <p style="text-align: center"><a href="https://www.youtube.com/watch?v=UPUJWndNeDE&t=1s&ab_channel=Kiwilimón" title="chuletas a la hawaiana" target="new" style="text-align: left">LINK DEL VIDEO</a></p>
</article>
    <!-- Second Title & company details  -->
    
    <article class="section2Content"> </article>
    <!-- Replicate the above Div block to add more title and company details -->
  </section>
<aside class="externalResourcesNav"> </aside>
  <aside class="externalResourcesNav"> </aside>
  <aside class="externalResourcesNav"> </aside>
  <section class="section2">
    <h2 class="sectionTitle">OTRAS RECETAS</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->    <!-- Second Title & company details  -->    <!-- Replicate the above Div block to add more title and company details -->
  </section>
  <aside class="externalResourcesNav">
  <div class="externalResources"><a href="actividad5.5.html">INICIO</a></div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="receta1.html">CULETAS HAWAIANAS.</a></div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="receta3.html">TARTA DE MANZANA </a></div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="receta4.html">ROSCA DE REYES</a></div>
</aside>
</section>
<footer>
  <hr>
  <p class="footerDisclaimer">Actividad 5.5 - <span>Soto Plaza Josué Felipe</span></p>
  <p class="footerNote">Ciudad Universitaria, Cd. Mx., 2020</p>
</footer>
</body>
</html>
