<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Receta 1</title>
<link href="css/aboutPageStyle.css" rel="stylesheet" type="text/css">

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<!-- Header content -->
<main>
  <header class="cabecera">
<a href="actividad5.5.html" class="boton">INICIO</a>

<a href="receta1.html" class="boton">CHULETAS HAWAIANA</a>

<a href="receta2.html" class="boton">MACARRONES GRATINADOS</a>

    <a href="receta3.html" class="boton">TARTA DE MANZANA</a>
    <a href="receta4.html" class="boton">ROSCA DE REYES</a>  </header>
</main>
<header>
  <div class="profileLogo"> 
    <!-- Profile logo. Add a img tag in place of <span>. -->
    <p class="logoPlaceholder"><!-- <img src="logoImage.png" alt="sample logo"> --><span>Recetas Josué</span></p>
  </div>
  <div class="profilePhoto"> 
    <!-- Profile photo --> 
    <img src="images/receta1/chuleta.png" alt="sample"> </div>
  <!-- Identity details -->
  <section class="profileHeader">
    <h1><strong>CHULETAS A LA HAWAIANA</strong></h1>
    <h3>¡No te arrepentirás!</h3>
    <hr>
    <p>Anímate a preparar algo diferente en tu menú semanal como unas deliciosas chuletas de cerdo ahumadas a la hawaiana. Las prepararás en 2 sencillos pasos y sólo necesitas un sartén para hacerlas. </p>
  </section>
  
    
<!-- Links to Social network accounts -->
  <aside class="socialNetworkNavBar">
      
    <div class="socialNetworkNav"> 
      <p>
        <!-- Add a Anchor tag with nested img tag here --> 
        <img src="images/receta1/tiempo.png" alt="sample"></p>
      <p>Total: 22 min.</p>
    </div>
    <div class="socialNetworkNav"> 
      <p>
        <!-- Add a Anchor tag with nested img tag here --> 
        <img src="images/receta1/preparacion.png" alt="sample"></p>
      <p>Preparación: 7 min.</p>
    </div>
    <div class="socialNetworkNav"> 
      <p>
        <!-- Add a Anchor tag with nested img tag here --> 
        <img src="images/receta1/coccion.png" alt="sample"></p>
      <p>Cocción: 15 min.</p>
    </div>
    <div class="socialNetworkNav"> 
      <p>
        <!-- Add a Anchor tag with nested img tag here --> 
        <img src="images/receta1/porcion.png"  alt="sample"></p>
      <p>Porciones: 4</p>
    </div>
    <div class="socialNetworkNav"> 
      <p>
        <!-- Add a Anchor tag with nested img tag here --> 
        <img src="images/receta1/dificultad.png"  alt="sample"></p>
      <p>Dificultad: Fácil </p>
    </div>
  </aside>
</header>
    
    
<!-- content -->
<section class="mainContent"> 
  <!-- Contact details -->
  <section class="section1">
    <h2 class="sectionTitle">Ingredientes</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
<div class="section1Content">
<img src="images/receta1/ingredientes2.png" width="300" height="100" alt=""/>
<ul style="color: #2A2A2A; font-size: 16px;">
  <li>4 Chuletas de cerdo ahumado</li>
  <li>5 Rodajas de piña en almíbar </li>
  <li>1 Cucharada de jugo Maggi </li>
  <li>4 Cucharadas de salsa tipo inglesa Crosse &amp; Blackwell </li>
  </ul>
</div>
  </section>
  <!-- Previous experience details -->
  <section class="section2">
    <h2 class="sectionTitle">Utensilios</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <img src="images/receta1/utensilios.png" width="300" height="100" alt=""/>
      <ul>
        <li>
          <h2 class="sectionContentTitle">Sartén</h2>
        </li>
        
        <li>
          <h2 class="sectionContentTitle">Espátula        </h2>
        </li>
      </ul>
    </article>
    <!-- Second Title & company details  -->
    <article class="section2Content"> </article>
    <!-- Replicate the above Div block to add more title and company details --> 
  </section>
  <!-- Links to expore your past projects and download your CV -->
  <section class="section2">
    <h2 class="sectionTitle">Modo de preparaciÓn</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <h2 class="sectionContentTitle">1 Asar</h2>
      <h3 class="sectionContentSubTitle">En un sarten caliente, asa las chuletas de cerdo por ambos lados con las rebanadas de piña.</h3>
      <h2 class="sectionContentTitle">2 Cocina</h2>
      <h3 class="sectionContentSubTitle"> Añade el jugo Maggi con la Salsa tipo inglesa Crosse &amp; Blackwell y cocina por 3 minutos. </h3>
      <h2 class="sectionContentTitle">3 Sirve </h2>
      <h3 class="sectionContentSubTitle">Sirve caliente y ofrece. </h3>
      <h2 class="sectionContentTitle">4 Consejo Culinario</h2>
      <h3 class="sectionContentSubTitle">Si lo deseas, se puede acompañar con tortillas de harina. En un sarten caliente, asa las chuletas de cerdo por ambos lados con las rebanadas de piña    </h3>
      <img src="images/receta1/Chu.jpg" alt="" width="524" height="359"/>    </article>
    <!-- Second Title & company details  -->
    <article class="section2Content"> </article>
    <!-- Replicate the above Div block to add more title and company details -->
  </section>
  <section class="section2">
    <h2 class="sectionTitle">VideO DE PREPARACION</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <video width="600" height="300" controls="controls" >
        <source src="images/receta1/chuletas vid.mp4" type="video/mp4">
      </video>
      <p style="text-align: center"><a href="https://www.youtube.com/watch?v=TZycXIuwN90&ab_channel=Kiwilimón" title="chuletas a la hawaiana" target="new" style="text-align: left">LINK DEL VIDEO</a></p>
</article>
    <!-- Second Title & company details  -->
    
    <article class="section2Content"> </article>
    <!-- Replicate the above Div block to add more title and company details -->
  </section>
<aside class="externalResourcesNav"> </aside>
  <aside class="externalResourcesNav"> </aside>
  <aside class="externalResourcesNav"> </aside>
  <section class="section2">
    <h2 class="sectionTitle">OTRAS RECETAS</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->    <!-- Second Title & company details  -->    <!-- Replicate the above Div block to add more title and company details -->
  </section>
  <aside class="externalResourcesNav">
  <div class="externalResources"><a href="actividad5.5.html">INICIO</a></div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="receta2.html">MACARRONES GRAT.</a></div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="receta3.html">TARTA DE MANZANA </a></div>
    <span class="stretch"></span>
    <div class="externalResources"><a href="receta4.html">ROSCA DE REYES</a></div>
</aside>
</section>
<footer>
  <hr>
  <p class="footerDisclaimer">Actividad 5.5 - <span>Soto Plaza Josué Felipe</span></p>
  <p class="footerNote">Ciudad Universitaria, Cd. Mx., 2020</p>
</footer>
</body>
</html>
